# ==========================================================
#  Generic MLOps Configuration (Single YAML)
#  Start with the Titanic Classification scenario
# ==========================================================

defaults:
  registry_uri: databricks-uc
  monitoring_table: anl_drishti.test_mlops_monitoring.model_runs
  cv_folds: 5
  random_state: 42
  drop_cols: ["PassengerId"]

scenarios:

  # ----------------------------------------
  # 1️⃣ Classification (Titanic example)
  # ----------------------------------------
  classification:
    feature_table: anl_drishti.test_mlops_features.titanic_fs
    task_type: classification
    label_col: Survived
    algorithm: logreg
    metrics: [accuracy, f1]
    param_grid:
      clf__C: [0.1, 1.0, 10.0]
      clf__penalty: [l2]
    registry:
      uc_model_name: anl_drishti.test_mlops_monitoring.TitanicGeneric

  # ----------------------------------------
  # 2️⃣ Regression (placeholder for next test)
  # ----------------------------------------
  regression:
    feature_table: anl_drishti.test_mlops_features.autompg_fs
    task_type: regression
    label_col: mpg
    algorithm: linreg
    metrics: [rmse, mae, r2]
    param_grid: {}
    registry:
      uc_model_name: anl_drishti.test_mlops_monitoring.autompgregression

  # ----------------------------------------
  # 3️⃣ Clustering (placeholder for next test)
  # ----------------------------------------
  clustering:
    feature_table: anl_drishti.test_mlops_features.iris_fs
    task_type: clustering
    label_col: null
    algorithm: kmeans
    metrics: [silhouette, davies_bouldin]
    param_grid:
      clf__n_clusters: [2, 3, 4, 5,6,7,8,9,10]
      clf__n_init: [10,20]
      clf__random_state: [42]
    registry:
      uc_model_name: anl_drishti.test_mlops_monitoring.irisClustering
